spring.application.name=zone01blog


# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
##  Creates tables if they don't exist && Updates existing tables when entity changes
## For production:Use migration tools like Flyway or Liquibase instead of ddl-auto.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
### Important: In production, this secret should be:
# At least 256 bits (32+ characters) for HS256
# Stored in environment variables (not hardcoded!)
# Rotated periodically
jwt.secret=mySecretKeyForJWTTokenGenerationMustBeLongEnoughForHS256Algorithm
jwt.expiration=86400000
# 86400000 ms = 24 hours

# never do this in production
spring.web.error.include-stacktrace=always